#BlueJ class context
comment0.params=regNum\ name\ type
comment0.target=Organization(int,\ java.lang.String,\ java.lang.String)
comment1.params=array\ obj
comment1.target=Branch[]\ addBranch(Branch[],\ Branch)
comment2.params=reg\ local\ branNum
comment2.target=boolean\ equals(int,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ setCountSchool()
comment5.params=
comment5.target=void\ setCountBranch()
comment6.params=regNum
comment6.target=int\ compareTo(int)
numComments=7
