#BlueJ package file
dependency1.from=Organization
dependency1.to=Branch
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Branch
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=School
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Bank
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Organization
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=Sorting
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=404
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=560
target1.editor.width=900
target1.editor.x=69
target1.editor.y=0
target1.height=50
target1.name=School
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=320
target2.editor.height=560
target2.editor.width=900
target2.editor.x=124
target2.editor.y=0
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=240
target3.editor.height=560
target3.editor.width=900
target3.editor.x=93
target3.editor.y=0
target3.height=50
target3.name=Organization
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=10
target4.editor.height=560
target4.editor.width=900
target4.editor.x=73
target4.editor.y=0
target4.height=50
target4.name=Branch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=150
target5.editor.height=560
target5.editor.width=900
target5.editor.x=119
target5.editor.y=0
target5.height=50
target5.name=Application
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=460
target5.y=240
target6.editor.height=560
target6.editor.width=900
target6.editor.x=155
target6.editor.y=0
target6.height=50
target6.name=Sorting
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=710
target6.y=240
